*title{                                                                      
  experimento inicial com programa modular nodal+ladal, CC dirichlet            
}
*exec{                                                                       
       1
}
*iprtin{                                                                     
       1
}
*nsd{                                                                        
       2
}
*numnp{                                                                      
     961
}
*numel{                                                                      
     900
}
*nen{                                                                        
       4
}
*npint{                                                                      
       4
}
*nlvectP{                                                                    
       1
}
*nlvectF{                                                                    
       0
}
*coordenadas_nodais{
         1         4       0.0       0.0
                           5.0       0.0
                           5.0       2.0
                           0.0       2.0
        30         1        30        31
         0
}

         1         4 0.000E+00 0.000E+00
                     0.100E+01 0.000E+00
                     0.100E+01 0.100E+01
                     0.000E+00 0.100E+01
*conectividades_nodais{
         1         1         1         2        33        32         1
        30         1         1        30        30        31
         0
}
*codigos_cond_contorno_potencial{
         1       931        31         1
        31       961        31         1
         0
}
*valores_cond_contorno_potencial{
         1         2  0.10E+01
                      0.10E+01
        30        31
        31         2 -0.10E+01
                     -0.10E+01
        30        31
         0
}
*codigos_cond_contorno_fluxo{
         0
}
*nummat{                                                                     
       1
}
*prop_fisica_meio{
         1       0.10E+01  0.10E+01  0.10E+01
}
*grav{
  0.00E+00  0.00E+00  0.00E+00
}
