+++
+++
Qua Mai 18 11:44:59 BRT 2016
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: desconhecida
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /home/bidu/LNCC/simuladorMEFacademicoPotencial/bin/simulador.exe
+++ diretorio: exp030x030/
+++
+++
+++ digite ENTER para executar o simulador 
+++
(export OMP_NUM_THREADS=1; cd exp030x030/ ; time /home/bidu/LNCC/simuladorMEFacademicoPotencial/bin/simulador.exe |tee -a tela_GG0_1Thr.txt)
 optSolverP= GaussSkyline        
 optSolverF= GaussSkyline        
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
       call processamento  ()
  call montarEstrutDadosSistEqAlq(optSolverP_ =GaussSkyline        
 em montarEstrutDadosSistEqAlq,   
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =      899

      number of terms in left-hand-side matrix  . (nalhs  ) =        26997

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       30

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.22E+00

      Solver escolhido                                      = GaussSkyline        
  call montarEstrutDadosSistEqAlq(optSolverF_ =GaussSkyline        
 em montarEstrutDadosSistEqAlq,   
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =     1922

      number of terms in left-hand-side matrix  . (nalhs  ) =       121923

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       63

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.98E+00

      Solver escolhido                                      = GaussSkyline        
  ..... montando sistema de equacoes da potencial
           1       26997         899
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgPotencial(
  calculo dos coeficientes, tempo =    0.0000000000000000     
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,ien,nee,nen,numel,numnp)
 solver GaussSkyline        , potencial   
  em solverGaussSkyline, etapa=full, simetria= T
  valores nos extremos do vetor solucao,  potencial              1
  0.93333333E+00  0.86666667E+00  0.80000000E+00  0.73333333E+00  0.66666667E+00  0.60000000E+00
 -0.60000000E+00 -0.66666667E+00 -0.73333333E+00 -0.80000000E+00 -0.86666667E+00 -0.93333333E+00
Euclid norms of computed solution:   0.16723902E+02
 tempo de parede (potencial) =      0.0078, segundos
 .............. montagem matriz   =      0.0039, segundos
 .............. solver            =      0.0039, segundos
  ..... montando sistema de equacoes da fluxo
           2      121923        1922
 call calcCoefSistAlgFluxo(...
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,ien,nee,nen,numel,numnp)
 solver GaussSkyline        , fluxo       
  em solverGaussSkyline, etapa=full, simetria= T
  valores nos extremos do vetor solucao,  fluxo                  1
  0.20000000E+01  0.26346980E-13  0.20000000E+01 -0.59952043E-14  0.20000000E+01  0.23037128E-14
  0.20000000E+01  0.54956040E-14  0.20000000E+01  0.10547119E-14  0.20000000E+01  0.21158263E-13
Euclid norms of computed solution:   0.62000000E+02
 tempo de parede (fluxo)     =      0.0156, segundos
 .............. montagem matriz   =      0.0078, segundos
 .............. solver            =      0.0078, segundos
 +++ inicio da simulacao: Qua Mai 18 11:45:00 BRT 2016
 +++ fim .. da simulacao: Qua Mai 18 11:45:00 BRT 2016 

real	0m0.151s
user	0m0.036s
sys	0m0.000s
