*title{
 experimento inicial com programa modular nodal Bidu
}   
*codigos_cond_contorno_potencial{
         1        13         6         1
         6        18         6         1
         0 
}
*valores_cond_contorno_potencial{
         1         2    1.0d-0
                        1.0d-0
         2         6 
         6         2   -1.0d-0
                       -1.0d-0
         2         6 
         0 
}
*codigos_cond_contorno_fluxo{
         0 
}
*coordenadas_nodais{
         1         4       0.0       0.0
                           5.0       0.0
                           5.0       2.0
                           0.0       2.0
         5         1         2         6
         0 
}
*exec{
	1
}

*iprtin{
	0
}
*nsd{
	2
}
*numnp{
	18
}
*numel{
	20
}

*nen{
	3
}
*npint{
	3
}
*nlvectP{
1
}
*nlvectF{
0
}
*conectividades_nodais{
         1         1         1         2         8         1
         5         1         1         2        10         6
         6         1         1         8         7         1
         5         1         1         2        10         6
         0 
}
*nummat{
         1 
}
*prop_fisica_meio{
         1       1.00e+00  1.00e+00  1.00e+00
}
*grav{
       0.0       0.0       0.0
}
*end 
