-----TRANSIENTE-------------- exp06x02F_Dirichlet_Gauss
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02F_Dirichlet_Gauss
       call abrirArquivos  ()
      number of equations . . . . . . . . . . . . (neq    ) =       21

      number of equations . . . . . . . . . . . . (neq    ) =       42

em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial    1       5.000
  0.22000000E+01  0.13796266E+01  0.84469325E+00  0.48452400E+00  0.22460109E+00  0.11147368E-01 -0.20000000E+00
Euclid norms of computed solution:  0.48318350E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo    1       5.000
em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial   20     100.000
  0.22000000E+01  0.18000000E+01  0.14000000E+01  0.99999997E+00  0.59999997E+00  0.19999998E+00 -0.20000000E+00
Euclid norms of computed solution:  0.58685602E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo   20     100.000
  0.4000E+00 -0.1555E-08  0.4000E+00 -0.2927E-08  0.4000E+00 -0.5181E-08
Euclid norms of computed solution:  0.18330303E+01
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02F_Dirichlet_Gauss
-----ESTACIONARIO------------ exp06x02F_Dirichlet_Gauss
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02F_Dirichlet_Gauss
       call abrirArquivos  ()
      number of equations . . . . . . . . . . . . (neq    ) =       21

      number of equations . . . . . . . . . . . . (neq    ) =       42

em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial    1
  0.22000000E+01  0.18000000E+01  0.14000000E+01  0.10000000E+01  0.60000000E+00  0.20000000E+00 -0.20000000E+00
Euclid norms of computed solution:  0.58685603E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo    1
  0.4000E+00  0.3053E-15  0.4000E+00  0.3469E-15  0.4000E+00  0.4857E-15
Euclid norms of computed solution:  0.18330303E+01
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02F_Dirichlet_Gauss
-----TRANSIENTE-------------- exp06x02E_Dirichlet_Gauss
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02E_Dirichlet_Gauss
       call abrirArquivos  ()
      number of equations . . . . . . . . . . . . (neq    ) =       15

      number of equations . . . . . . . . . . . . (neq    ) =       42

em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial    1       5.000
  0.22000000E+01  0.13796266E+01  0.84469325E+00  0.48452400E+00  0.22460109E+00  0.11147368E-01 -0.20000000E+00
Euclid norms of computed solution:  0.48318350E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo    1       5.000
em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial   20     100.000
  0.22000000E+01  0.18000000E+01  0.14000000E+01  0.99999997E+00  0.59999997E+00  0.19999998E+00 -0.20000000E+00
Euclid norms of computed solution:  0.58685602E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo   20     100.000
  0.4000E+00 -0.1555E-08  0.4000E+00 -0.2927E-08  0.4000E+00 -0.5181E-08
Euclid norms of computed solution:  0.18330303E+01
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02E_Dirichlet_Gauss
-----ESTACIONARIO------------ exp06x02E_Dirichlet_Gauss
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02E_Dirichlet_Gauss
       call abrirArquivos  ()
      number of equations . . . . . . . . . . . . (neq    ) =       15

      number of equations . . . . . . . . . . . . (neq    ) =       42

em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial    1
  0.22000000E+01  0.18000000E+01  0.14000000E+01  0.10000000E+01  0.60000000E+00  0.20000000E+00 -0.20000000E+00
Euclid norms of computed solution:  0.58685603E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo    1
  0.4000E+00  0.3053E-15  0.4000E+00  0.3469E-15  0.4000E+00  0.4857E-15
Euclid norms of computed solution:  0.18330303E+01
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02E_Dirichlet_Gauss
-----TRANSIENTE-------------- exp06x02F_Fonte_Gauss
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02F_Fonte_Gauss
       call abrirArquivos  ()
      number of equations . . . . . . . . . . . . (neq    ) =       21

      number of equations . . . . . . . . . . . . (neq    ) =       42

em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial    1       5.000
  0.12605094E+01  0.97711380E+00  0.89587969E+00  0.10000000E+01  0.49489431E+00  0.92180547E-01 -0.29146138E+00
Euclid norms of computed solution:  0.37488410E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo    1       5.000
em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial   20     100.000
  0.21999999E+01  0.18000000E+01  0.14000000E+01  0.10000000E+01  0.60000000E+00  0.19999999E+00 -0.20000001E+00
Euclid norms of computed solution:  0.58685602E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo   20     100.000
  0.4000E+00 -0.4992E-08  0.4000E+00 -0.5867E-08  0.4000E+00  0.1016E-08
Euclid norms of computed solution:  0.18330302E+01
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02F_Fonte_Gauss
-----ESTACIONARIO------------ exp06x02F_Fonte_Gauss
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02F_Fonte_Gauss
       call abrirArquivos  ()
      number of equations . . . . . . . . . . . . (neq    ) =       21

      number of equations . . . . . . . . . . . . (neq    ) =       42

em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial    1
  0.22000000E+01  0.18000000E+01  0.14000000E+01  0.10000000E+01  0.60000000E+00  0.20000000E+00 -0.20000000E+00
Euclid norms of computed solution:  0.58685603E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo    1
  0.4000E+00  0.1665E-15  0.4000E+00  0.1527E-15  0.4000E+00  0.1388E-16
Euclid norms of computed solution:  0.18330303E+01
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02F_Fonte_Gauss
-----TRANSIENTE-------------- exp06x02E_Fonte_Gauss
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02E_Fonte_Gauss
       call abrirArquivos  ()
      number of equations . . . . . . . . . . . . (neq    ) =       18

      number of equations . . . . . . . . . . . . (neq    ) =       42

em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial    1       5.000
  0.12605094E+01  0.97711380E+00  0.89587969E+00  0.10000000E+01  0.49489431E+00  0.92180547E-01 -0.29146138E+00
Euclid norms of computed solution:  0.37488410E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo    1       5.000
em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial   20     100.000
  0.21999999E+01  0.18000000E+01  0.14000000E+01  0.10000000E+01  0.60000000E+00  0.19999999E+00 -0.20000001E+00
Euclid norms of computed solution:  0.58685602E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo   20     100.000
  0.4000E+00 -0.4992E-08  0.4000E+00 -0.5867E-08  0.4000E+00  0.1016E-08
Euclid norms of computed solution:  0.18330302E+01
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02E_Fonte_Gauss
-----ESTACIONARIO------------ exp06x02E_Fonte_Gauss
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02E_Fonte_Gauss
       call abrirArquivos  ()
      number of equations . . . . . . . . . . . . (neq    ) =       18

      number of equations . . . . . . . . . . . . (neq    ) =       42

em solver, GaussSkyline, potencial
  valores nos extremos do vetor solucao completo,             potencial    1
  0.22000000E+01  0.18000000E+01  0.14000000E+01  0.10000000E+01  0.60000000E+00  0.20000000E+00 -0.20000000E+00
Euclid norms of computed solution:  0.58685603E+01
em solver, GaussSkyline, fluxo
  valores nos extremos do vetor solucao completo,                 fluxo    1
  0.4000E+00  0.1665E-15  0.4000E+00  0.1527E-15  0.4000E+00  0.1388E-16
Euclid norms of computed solution:  0.18330303E+01
/mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/exp06x02E_Fonte_Gauss
