+++
+++
Fri May 31 08:15:07 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: pc013047
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe
+++ diretorio: exp06x02F_Fonte_Gauss
+++
+++
+++ digite ENTER para executar o simulador 
+++

 +++ inicio da simulacao: Fri May 31 08:15:07 -03 2024
 +++ fim .. da simulacao: Fri May 31 08:15:07 -03 2024 
./rodarExperimento.sh: line 126: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe: No such file or directory

real	0m0.007s
user	0m0.001s
sys	0m0.002s
