<ParaView>
  <ServerManagerState version="5.0.1">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="4644"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="4645" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="4644"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="4560" servers="21">
      <Property name="AboveRangeColor" id="4560.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="4560.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="4560.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4560.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="4560.Annotations"/>
      <Property name="BelowRangeColor" id="4560.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="4560.Build"/>
      <Property name="ColorSpace" id="4560.ColorSpace" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="4560.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="4560.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4560.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="4560.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="4560.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="4560.IndexedColors"/>
      <Property name="IndexedLookup" id="4560.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="4560.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="4560.NanColor" number_of_elements="3">
        <Element index="0" value="0.25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="4560.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="4560.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="4560.RGBPoints" number_of_elements="8">
        <Element index="0" value="-1"/>
        <Element index="1" value="0.23"/>
        <Element index="2" value="0.299"/>
        <Element index="3" value="0.754"/>
        <Element index="4" value="1"/>
        <Element index="5" value="0.706"/>
        <Element index="6" value="0.016"/>
        <Element index="7" value="0.15"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="4560.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4560.ScalarOpacityFunction" number_of_elements="1"/>
      <Property name="ScalarRangeInitialized" id="4560.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4560.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="4560.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="4560.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="4560.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="4560.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4560.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="4560.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4560.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="4560.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4560.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4561" servers="21">
      <Property name="AllowDuplicateScalars" id="4561.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4561.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4561.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4561.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4561.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4647" servers="16">
      <Property name="Source" id="4647.Source" number_of_elements="1">
        <Proxy value="4527"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="4632" servers="21">
      <Property name="CubeAxesVisibility" id="4632.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="4632.Input" number_of_elements="1">
        <Proxy value="4527" output_port="0"/>
        <Domain name="input_array_cell" id="4632.Input.input_array_cell"/>
        <Domain name="input_array_point" id="4632.Input.input_array_point"/>
        <Domain name="input_type" id="4632.Input.input_type"/>
      </Property>
      <Property name="Representation" id="4632.Representation" number_of_elements="1">
        <Element index="0" value="Surface With Edges"/>
        <Domain name="list" id="4632.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Point Gaussian"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="4632.RepresentationTypesInfo" number_of_elements="8">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Point Gaussian"/>
        <Element index="3" value="Points"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Volume"/>
        <Element index="7" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4632.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="4632.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4632.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="solucaoPotencial"/>
        <Domain name="array_list" id="4632.SelectionPointFieldDataArrayName.array_list">
          <String text="solucaoPotencial"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4632.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4632.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="4632.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4632.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="4632.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="4632.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4632.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="4632.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="4632.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="4632.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="4632.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="4632.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="4632.BlockColor"/>
      <Property name="BlockColorsDistinctValues" id="4632.BlockColorsDistinctValues" number_of_elements="1">
        <Element index="0" value="7"/>
        <Domain name="range" id="4632.BlockColorsDistinctValues.range"/>
      </Property>
      <Property name="BlockOpacity" id="4632.BlockOpacity"/>
      <Property name="BlockVisibility" id="4632.BlockVisibility"/>
      <Property name="CenterStickyAxes" id="4632.CenterStickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.CenterStickyAxes.bool"/>
      </Property>
      <Property name="Color" id="4632.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.Color.range"/>
      </Property>
      <Property name="ColorArrayName" id="4632.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="solucaoPotencial"/>
        <Domain name="array_list" id="4632.ColorArrayName.array_list">
          <String text="solucaoPotencial"/>
        </Domain>
        <Domain name="field_list" id="4632.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="4632.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="4632.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4632.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="4632.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4632.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="4632.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4632.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="4632.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="4632.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4632.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="4632.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="4632.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="4632.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="4632.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="4632.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="4632.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="4632.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="4632.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="4632.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="4632.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="4632.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="4632.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="4632.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="4632.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="4632.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="4632.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="4632.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="4632.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="4632.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="4632.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="4632.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="4632.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="4632.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="4632.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="4632.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomShader" id="4632.CustomShader" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="DataBounds" id="4632.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="6.952089786092e-310"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="4632.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="4632.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="4632.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4632.EdgeColor.range"/>
      </Property>
      <Property name="Emissive" id="4632.Emissive" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.Emissive.bool"/>
      </Property>
      <Property name="ExtractedBlockIndex" id="4632.ExtractedBlockIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="4632.ExtractedBlockIndex.tree"/>
      </Property>
      <Property name="GaussianRadius" id="4632.GaussianRadius" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4632.GaussianRadius.range"/>
      </Property>
      <Property name="GlyphType" id="4632.GlyphType">
        <Domain name="input_type" id="4632.GlyphType.input_type"/>
        <Domain name="proxy_list" id="4632.GlyphType.proxy_list"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4632.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4632.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4632.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4632.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="4632.LookupTable" number_of_elements="1">
        <Proxy value="4560"/>
        <Domain name="groups" id="4632.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="4632.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="4632.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="4632.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="4632.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="4632.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.Opacity.range"/>
      </Property>
      <Property name="OpacityArray" id="4632.OpacityArray" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
        <Element index="4" value=""/>
        <Domain name="array_list" id="4632.OpacityArray.array_list">
          <String text="solucaoPotencial"/>
        </Domain>
      </Property>
      <Property name="OpacityByArray" id="4632.OpacityByArray" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.OpacityByArray.bool"/>
      </Property>
      <Property name="OpacityTransferFunction" id="4632.OpacityTransferFunction">
        <Domain name="groups" id="4632.OpacityTransferFunction.groups"/>
        <Domain name="proxy_list" id="4632.OpacityTransferFunction.proxy_list"/>
      </Property>
      <Property name="Orient" id="4632.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="4632.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4632.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="4632.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4632.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="4632.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4632.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="4632.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="4632.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4632.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4632.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4632.PointSize.range"/>
      </Property>
      <Property name="Position" id="4632.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4632.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4632.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4561"/>
        <Domain name="groups" id="4632.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="4632.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="2.49957"/>
        <Domain name="bounds" id="4632.ScalarOpacityUnitDistance.bounds"/>
      </Property>
      <Property name="Scale" id="4632.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.Scale.range"/>
      </Property>
      <Property name="ScaleByArray" id="4632.ScaleByArray" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.ScaleByArray.bool"/>
      </Property>
      <Property name="ScaleFactor" id="4632.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="bounds" id="4632.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="4632.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="4632.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="4632.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4632.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="ScaleTransferFunction" id="4632.ScaleTransferFunction">
        <Domain name="groups" id="4632.ScaleTransferFunction.groups"/>
        <Domain name="proxy_list" id="4632.ScaleTransferFunction.proxy_list"/>
      </Property>
      <Property name="Scaling" id="4632.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="4632.SelectMapper" number_of_elements="1">
        <Element index="0" value="Projected tetra"/>
        <Domain name="list" id="4632.SelectMapper.list">
          <String text="Projected tetra"/>
          <String text="Z sweep"/>
          <String text="Bunyk ray cast"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="4632.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="4632.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="4632.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="4632.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4632.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4632.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4632.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4632.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4632.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4632.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="4632.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4632.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4632.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4632.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4632.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4632.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4632.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4632.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="4632.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4632.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="4632.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4632.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4632.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4632.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4632.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4632.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4632.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4632.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="4632.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4632.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4632.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4632.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4632.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4632.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4632.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4632.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4632.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4632.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="4632.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4632.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="4632.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SelectionUseOutline.bool"/>
      </Property>
      <Property name="SetScaleArray" id="4632.SetScaleArray" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
        <Element index="4" value=""/>
        <Domain name="array_list" id="4632.SetScaleArray.array_list">
          <String text="solucaoPotencial"/>
        </Domain>
      </Property>
      <Property name="ShaderPreset" id="4632.ShaderPreset" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4632.ShaderPreset.enum">
          <Entry value="0" text="Gaussian Blur (Default)"/>
          <Entry value="1" text="Sphere"/>
          <Entry value="2" text="Black-edged circle"/>
          <Entry value="3" text="Plain circle"/>
          <Entry value="4" text="Triangle"/>
          <Entry value="5" text="Square Outline"/>
        </Domain>
      </Property>
      <Property name="Specular" id="4632.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="4632.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="4632.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4632.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="4632.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4632.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="4632.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.StaticMode.bool"/>
      </Property>
      <Property name="StickyAxes" id="4632.StickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.StickyAxes.bool"/>
      </Property>
      <Property name="SuppressLOD" id="4632.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="4632.Texture">
        <Domain name="groups" id="4632.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="4632.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.Triangulate.bool"/>
      </Property>
      <Property name="UseAxesOrigin" id="4632.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4632.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="4632.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="4527" servers="1">
      <Property name="FileNameInfo" id="4527.FileNameInfo" number_of_elements="1">
        <Element index="0" value="exp05x02/resultadoPotencial.vtk"/>
      </Property>
      <Property name="FileNames" id="4527.FileNames" number_of_elements="1">
        <Element index="0" value="exp05x02/resultadoPotencial.vtk"/>
        <Domain name="files" id="4527.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="4527.TimestepValues"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="4527"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="4644"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="4644" servers="21">
      <Property name="AlphaBitPlanes" id="4644.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4644.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="4644.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4644.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="4644.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="4644.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4644.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="4644.AxesGrid">
        <Domain name="proxy_list" id="4644.AxesGrid.proxy_list"/>
      </Property>
      <Property name="BackLightAzimuth" id="4644.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="4644.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="4644.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4644.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="4644.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="4644.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="4644.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4644.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="4644.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="4644.Background.range"/>
      </Property>
      <Property name="Background2" id="4644.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="4644.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="4644.BackgroundTexture">
        <Domain name="groups" id="4644.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="4644.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4644.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="4644.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="4644.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="4644.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="4644.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CameraParallelProjection" id="4644.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureZBuffer" id="4644.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="4644.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4644.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="4644.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="2.5"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="4644.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="4644.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="4644.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4644.DepthPeeling.bool"/>
      </Property>
      <Property name="DrawCells" id="4644.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.DrawCells.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="4644.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4644.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="4644.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="4644.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="4644.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="4644.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="4644.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="4644.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="4644.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="4644.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="4644.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="4644.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="4644.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4644.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="4644.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4644.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="4644.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4644.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="4644.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="4644.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="4644.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="4644.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="4644.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="4644.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="4644.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="4644.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="4644.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="4644.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="4644.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4644.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="4644.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4644.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="4644.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4644.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="4644.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4644.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="4644.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4644.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="4644.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="4644.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4644.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="LockBounds" id="4644.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="4644.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="4644.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="4644.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="4644.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="4644.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="4644.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="4644.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="4644.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="4644.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4644.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="4644.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="4644.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="4644.Representations" number_of_elements="1">
        <Proxy value="4632"/>
      </Property>
      <Property name="RotationFactor" id="4644.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ScalarRange" id="4644.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="4644.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="4644.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4644.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="ShowAnnotation" id="4644.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="4644.StartCaptureLuminance"/>
      <Property name="StartCaptureValues" id="4644.StartCaptureValues"/>
      <Property name="StencilCapable" id="4644.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4644.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="4644.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="4644.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4644.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="4644.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4644.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="4644.StopCaptureLuminance"/>
      <Property name="StopCaptureValues" id="4644.StopCaptureValues"/>
      <Property name="UseCache" id="4644.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="4644.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="4644.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="4644.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4644.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="4644.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="4644.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="4644.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="4644.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4644.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="4644.ViewSize" number_of_elements="2">
        <Element index="0" value="1069"/>
        <Element index="1" value="524"/>
      </Property>
      <Property name="ViewTime" id="4644.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4644.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="4644.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="5.81366772016318"/>
        <Element index="1" value="5.96047751107639"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="4644.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="5.81366772016318"/>
        <Element index="1" value="5.96047751107639"/>
      </Property>
      <Property name="CameraFocalPoint" id="4644.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="2.5"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="4644.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="2.5"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="4644.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="2.69258"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="4644.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="2.69258"/>
      </Property>
      <Property name="CameraPosition" id="4644.CameraPosition" number_of_elements="3">
        <Element index="0" value="2.5"/>
        <Element index="1" value="1"/>
        <Element index="2" value="5.87239163652846"/>
      </Property>
      <Property name="CameraPositionInfo" id="4644.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="2.5"/>
        <Element index="1" value="1"/>
        <Element index="2" value="5.87239163652846"/>
      </Property>
      <Property name="CameraViewAngle" id="4644.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="4644.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="4644.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="4644.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4644.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="4645" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="4560" name="1.solucaoPotencial.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="4561" name="1.solucaoPotencial.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2699">
      <Item id="4647" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4632" name="DataRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4527" name="resultadoPotencial.vtk"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="4644" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="4644" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="4632" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4632" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4632" property="CubeAxesColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="4632" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4632" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4632" property="BackfaceDiffuseColor"/>
    </Links>
  </ServerManagerState>
</ParaView>
