*title_pc{
 experimento inicial com programa modular nodal Bidu
}   
*codigos_cond_contorno_potencial_pc{
         1        13         6         1
         6        18         6         1
         0 
}
*valores_cond_contorno_potencial_pc{
         1         2    1.0d-0
                        1.0d-0
         2         6 
         6         2   -1.0d-0
                       -1.0d-0
         2         6 
         0 
}
*codigos_cond_contorno_fluxo_pc{
         0 
}
*coordenadas_nodais_pc{
         1         4       0.0       0.0
                           5.0       0.0
                           5.0       2.0
                           0.0       2.0
         5         1         2         6
         0 
}
*exec_pc{
	1
}

*iprtin_pc{
	0
}
*nsd_pc{
	2
}
*numnp_pc{
	18
}
*numel_pc{
	10
}

*nen_pc{
	4
}
*npint_pc{
	4
}
*nlvectP_pc{
1
}
*nlvectF_pc{
0
}
*conectividades_nodais_pc{
         1         1         1         2         8         7         1
         5         1         1         2         5         6
         0 
}
*nummat_pc{
         1 
}
*prop_fisica_meio_pc{
         1       1.00e+00  1.00e+00  1.00e+00
}
*grav_pc{
       0.0       0.0       0.0
}
*end 
