+++
+++
Wed Jan 10 15:31:47 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: desconhecida
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe
+++ diretorio: exp05x02/
+++
+++
+++ digite ENTER para executar o simulador 
+++
(export OMP_NUM_THREADS=1; cd exp05x02/ ; time /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe |tee -a tela_GG0_1Thr.txt)
 +++ inicio da simulacao: Wed Jan 10 15:31:47 -03 2024
 +++ fim .. da simulacao: Wed Jan 10 15:31:47 -03 2024 
./rodarExperimento.sh: line 135: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe: No such file or directory

real	0m0.010s
user	0m0.003s
sys	0m0.000s
