+++
+++
Wed Jan 10 15:40:21 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: desconhecida
+++ compilador:
+++ solver:
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simulador.exe
+++ diretorio: exp05x02/
+++
+++
+++ digite ENTER para executar o simulador 
+++
(export OMP_NUM_THREADS=1; cd exp05x02/ ; time /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simulador.exe |tee -a tela__1Thr.txt)
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
valor lido,         title=experimento inicial com programa modular nodal Bidu                             
valor lido,         exec=1
valor lido,         iprtin=0
valor lido,         nsd=2
valor lido,         numnp=18
valor lido,         numel=10
valor lido,         nen=4
valor lido,         npint=4
valor lido,         nlvectP=1
valor lido,         nlvectF=0
valor default,      solver_pressao=GaussSkyline                                                                    
valor default,      solver_fluxo=GaussSkyline                                                                    
valor default,      eliminateEq=YES 
 Solvers disponiveis:
                       SKYLINE
                       HYPRE
 optSolverP= GaussSkyline                                                                    
 optSolverF= GaussSkyline                                                                    
 call leituraGeracaoCoordenadasDS
  em subroutine genflDS(a,nra, nLinhaArqInput )
 call leituraGeracaoConectividadesDS
 nen =            4
 em prntel, Conectividades nodais, nen=           4
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
  em subroutine genflDS(a,nra, nLinhaArqInput )
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
    1      1.0000E+00     1.0000E+00     1.0000E+00
 apos call leituraParamNumericosPropFisicaDS()
 exec =           1
       call processamento  ()
 em processamento, numCoefPorLinhaP =            9
  call montarEstrutDadosSistEqAlq(optSolverP_ =GaussSkyline                                                                    
 em montarEstrutDadosSistEqAlq, fev2019   
  nalhs =          53
 em subroutine criarListaVizinhosCRS(nen,numnp,numel,conecElem,nVizinMax)
 nVizinMax=           4 , em noh ...           8
 umaEstSistEq_%numCoefPorLinha =            9
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       12

      number of terms in left-hand-side matrix  . (nalhs  ) =           53

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        4

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.42E-03

      Solver escolhido                                      = GaussSkyline                                                                    
  call montarEstrutDadosSistEqAlq(optSolverF_ =GaussSkyline                                                                    
 em montarEstrutDadosSistEqAlq, fev2019   
  nalhs =         402
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       36

      number of terms in left-hand-side matrix  . (nalhs  ) =          402

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       11

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.32E-02

      Solver escolhido                                      = GaussSkyline                                                                    
 em subroutine montarSistEqAlgPotencial0
  ..... montando sistema de equacoes de potencial
           1          53          12
  em subroutine dirichletConditions(id,d,f,ndof,numnp,nlvect)
  fim de dirichletConditions(id,d,f,ndof,numnp,nlvect)
 Om subroutine calcCoefSistAlgPotencial
  calculo dos coeficientes, tempo =    0.0000000000000000     
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,...
12 12 53
  em solverGaussSkyline, etapa=full, simetria= T
 em factor,   em back 
 valores nos extremos do vetor solucao completo,  potencial  1
  0.1000E+01  0.6000E+00  0.2000E+00 -0.2000E+00 -0.6000E+00 -0.1000E+01  0.1000E+01
 -0.1000E+01  0.1000E+01  0.6000E+00  0.2000E+00 -0.2000E+00 -0.6000E+00 -0.1000E+01
Euclid norms of computed solution:  0.28982753E+01
 tempo de parede (potencial) =      0.0000, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0000, segundos
  ..... montando sistema de equacoes de fluxo
           2         402          36
  em calcCoefSistAlgFluxo, nen =           4
  calculo dos coeficientes, tempo =    0.0000000000000000     
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,...
36 36 402
  em solverGaussSkyline, etapa=full, simetria= T
 em factor,   em back 
 valores nos extremos do vetor solucao completo,  fluxo  1
  0.4000E+00  0.5551E-16  0.4000E+00 -0.5551E-16  0.4000E+00  0.1804E-15
  0.4000E+00 -0.5551E-16  0.4000E+00  0.2359E-15  0.4000E+00 -0.8304E-16
Euclid norms of computed solution:  0.16970563E+01
 tempo de parede (fluxo)     =      0.0000, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0000, segundos
 +++ inicio da simulacao: Wed Jan 10 15:40:21 -03 2024
 +++ fim .. da simulacao: Wed Jan 10 15:40:21 -03 2024 

real	0m0.214s
user	0m0.004s
sys	0m0.021s
