+++
+++
Wed Jan 10 14:32:25 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: desconhecida
+++ compilador: gfortran
+++ solver: HYPRE
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorHG0.exe
+++ diretorio: exp05x02
+++
+++
+++ digite ENTER para executar o simulador 
+++
(export OMP_NUM_THREADS=1; cd exp05x02 ; time /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorHG0.exe |tee -a tela_HG0_1Thr.txt)
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
valor lido,         title=experimento inicial com programa modular nodal Bidu                             
valor lido,         exec=1
valor lido,         iprtin=0
valor lido,         nsd=2
valor lido,         numnp=18
valor lido,         numel=10
valor lido,         nen=4
valor lido,         npint=4
valor lido,         nlvectP=1
valor lido,         nlvectF=0
valor default,      solver_pressao=HYPREEsparso                                                                    
valor default,      solver_fluxo=HYPREEsparso                                                                    
valor default,      eliminateEq=YES 
 Solvers disponiveis:
                       SKYLINE
                       HYPRE
 optSolverP= HYPREEsparso                                                                    
 optSolverF= HYPREEsparso                                                                    
 call leituraGeracaoCoordenadasDS
  em subroutine genflDS(a,nra, nLinhaArqInput )
 call leituraGeracaoConectividadesDS
 nen =            4
 em prntel, Conectividades nodais, nen=           4
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
  em subroutine genflDS(a,nra, nLinhaArqInput )
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
    1      1.0000E+00     1.0000E+00     1.0000E+00
 apos call leituraParamNumericosPropFisicaDS()
 exec =           1
       call processamento  ()
 em subroutine inicializarMPI, myid= 0 numprocs= 1, mpi_comm= 0
 em processamento, numCoefPorLinhaP =            9
  call montarEstrutDadosSistEqAlq(optSolverP_ =HYPREEsparso                                                                    
 em montarEstrutDadosSistEqAlq, fev2019   
 call criarMatriz_HYPRE (umaEstSistEq_%A_HYPRE, umaEstSistEq_%Flower, umaEstSistEq_%Fupper, mpi_comm )
 optSolver_  =HYPREEsparso                                                                               1          12
 criar estruturas de dados,  tempo de parede =    7.8125000000000000E-003
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       12

      number of terms in left-hand-side matrix  . (nalhs  ) =            0

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        0

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.00E+00

      Solver escolhido                                      = HYPREEsparso                                                                    
  call montarEstrutDadosSistEqAlq(optSolverF_ =HYPREEsparso                                                                    
 em montarEstrutDadosSistEqAlq, fev2019   
 call criarMatriz_HYPRE (umaEstSistEq_%A_HYPRE, umaEstSistEq_%Flower, umaEstSistEq_%Fupper, mpi_comm )
 optSolver_  =HYPREEsparso                                                                               1          36
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       36

      number of terms in left-hand-side matrix  . (nalhs  ) =            0

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        0

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.00E+00

      Solver escolhido                                      = HYPREEsparso                                                                    
 em subroutine montarSistEqAlgPotencial0
  ..... montando sistema de equacoes de potencial
           1           0          12
  em subroutine dirichletConditions(id,d,f,ndof,numnp,nlvect)
  fim de dirichletConditions(id,d,f,ndof,numnp,nlvect)
 Om subroutine calcCoefSistAlgPotencial
 call adicionarValoresVetorHYPRE(estrutSistEqP_%b_HYPRE,
  calculo dos coeficientes, tempo =    0.0000000000000000     
  em  resolverSistemaAlgHYPRE_A  (estrutSistEq_),       94278711536288       94278711526528       94278711373008                    0
 solver_id_ =            1 , precond_id_ =            2 , tol_ =    9.9999999392252903E-009
.                   :  num MAX it = 10000 , tol =   0.10000E-07
         PCG with AMG, num it =     5 , residual norm =   0.27711E-08
 valores nos extremos do vetor solucao completo,  potencial  1
  0.1000E+01  0.6000E+00  0.2000E+00 -0.2000E+00 -0.6000E+00 -0.1000E+01  0.1000E+01
 -0.1000E+01  0.1000E+01  0.6000E+00  0.2000E+00 -0.2000E+00 -0.6000E+00 -0.1000E+01
Euclid norms of computed solution:  0.28982753E+01
 tempo de parede (potencial) =      0.0508, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0508, segundos
  ..... montando sistema de equacoes de fluxo
           2           0          36
  em calcCoefSistAlgFluxo, nen =           4
  calculo dos coeficientes, tempo =    0.0000000000000000     
  em  resolverSistemaAlgHYPRE_A  (estrutSistEq_),       94278711587728       94278711603488       94278711604112                    0
 solver_id_ =            1 , precond_id_ =            1 , tol_ =    9.9999999392252903E-009
.                   :  num MAX it = 10000 , tol =   0.10000E-07
         PCG with AMG, num it =     2 , residual norm =   0.26035E-08
 valores nos extremos do vetor solucao completo,  fluxo  1
  0.4000E+00 -0.3341E-09  0.4000E+00 -0.5757E-09  0.4000E+00  0.3434E-09
  0.4000E+00  0.7826E-09  0.4000E+00  0.2263E-10  0.4000E+00 -0.4607E-10
Euclid norms of computed solution:  0.16970563E+01
 tempo de parede (fluxo)     =      0.0000, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0000, segundos
 +++ inicio da simulacao: Wed Jan 10 14:32:25 -03 2024
 +++ fim .. da simulacao: Wed Jan 10 14:32:26 -03 2024 

real	0m1.117s
user	0m0.020s
sys	0m0.024s
