 optSolverP= GaussSkyline        
 optSolverF= GaussSkyline        
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
       call processamento  ()
  call montarEstrutDadosSistEqAlq(optSolverP_ =GaussSkyline        
 em montarEstrutDadosSistEqAlq,   
 criar estruturas de dados,  tempo de parede =   0.000000000000000E+000
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       12

      number of terms in left-hand-side matrix  . (nalhs  ) =           53

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        4

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.42E-03

      Solver escolhido                                      = GaussSkyline        
  call montarEstrutDadosSistEqAlq(optSolverF_ =GaussSkyline        
 em montarEstrutDadosSistEqAlq,   
 criar estruturas de dados,  tempo de parede =   0.000000000000000E+000
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       36

      number of terms in left-hand-side matrix  . (nalhs  ) =          402

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       11

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.32E-02

      Solver escolhido                                      = GaussSkyline        
  ..... montando sistema de equacoes da potencial
           1          53          12
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgPotencial(
  calculo dos coeficientes, tempo =   3.906250000000000E-003
 solver GaussSkyline        , potencial   
  em solverGaussSkyline, etapa=full, simetria= T
  valores nos extremos do vetor solucao,  potencial              1
  0.60000000E+00  0.20000000E+00 -0.20000000E+00 -0.60000000E+00  0.60000000E+00  0.20000000E+00
 -0.20000000E+00 -0.60000000E+00  0.60000000E+00  0.20000000E+00 -0.20000000E+00 -0.60000000E+00
Euclid norms of computed solution:   0.15491933E+01
 tempo de parede (potencial) =      0.0039, segundos
 .............. montagem matriz   =      0.0039, segundos
 .............. solver            =      0.0000, segundos
  ..... montando sistema de equacoes da fluxo
           2         402          36
 call calcCoefSistAlgFluxo(...
  calculo dos coeficientes, tempo =   0.000000000000000E+000
 solver GaussSkyline        , fluxo       
  em solverGaussSkyline, etapa=full, simetria= T
  valores nos extremos do vetor solucao,  fluxo                  1
  0.40000000E+00  0.23592239E-15  0.40000000E+00 -0.69388939E-16  0.40000000E+00  0.13877788E-15
  0.40000000E+00  0.13877788E-16  0.40000000E+00  0.23592239E-15  0.40000000E+00  0.57720949E-16
Euclid norms of computed solution:   0.16970563E+01
 tempo de parede (fluxo)     =      0.0000, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0000, segundos
