+++
+++
Wed Nov  8 17:29:57 -03 2023
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: pc013047
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial2023Fev/bin/simuladorTransienteGG0.exe
+++ diretorio: exp06x02F_Fonte_HYPRE
+++
+++
+++ digite ENTER para executar o simulador 
+++
./rodarExperimento.sh exp05x02 1 3 1 2
 +++ inicio da simulacao: Wed Nov  8 17:30:05 -03 2023
 +++ fim .. da simulacao: Wed Nov  8 17:30:07 -03 2023 
-bash: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial2023Fev/bin/simuladorTransienteGG0.exe: No such file or directory

real	0m0.540s
user	0m0.002s
sys	0m0.057s
