*title{                                                                      
  experimento inicial com programa modular nodal+ladal, CC dirichlet            
}
*exec{                                                                       
       1
}
*iprtin{                                                                     
       0
}
*nsd{                                                                        
       2
}
*numnp{                                                                      
      18
}
*numel{                                                                      
      10
}
*nen{                                                                        
       4
}
*npint{                                                                      
       4
}
*nlvectP{                                                                    
       1
}
*nlvectF{                                                                    
       0
}
*coordenadas_nodais{
         1         4 0.000E+00 0.000E+00
                     0.500E+01 0.000E+00
                     0.500E+01 0.200E+01
                     0.000E+00 0.200E+01
         5         3         2         1
         0
}
*conectividades_nodais{
         1         1         1         4         5         2         1
         5         1         3         2         5         1
         0
}
*codigos_cond_contorno_potencial{
         1         3         1         1
        16        18         1         1
         0
}
*valores_cond_contorno_potencial{
         1         2  0.10E+01
                      0.10E+01
         2         1
        16         2 -0.10E+01
                     -0.10E+01
         2         1
         0
}
*codigos_cond_contorno_fluxo{
         0
}
*nummat{                                                                     
       1
}
*prop_fisica_meio{
         1       0.10E+01  0.10E+01  0.10E+01
}
*grav{
  0.00E+00  0.00E+00  0.00E+00
}
