

 two/three-n o d e    e l e m e n t s 

      number of elements  . . . . . . . . . . . (numel ) =       10

      number of element material sets . . . . . (numat ) =     1

      number of element nodes . . . . . . . . . (nen   ) =     4

      number of integration points. . . . . . . (npint  ) =     4



 m a t e r i a l   s e t   d a t a                      

      number of material sets . . . . . . . . . . (numat ) =     1


  set    Kx           Ky          Kz
    1      1.0000E+00     1.0000E+00     1.0000E+00



 g r a v i t y   v e c t o r   c o m p o n e n t s     

      exemplo 1. . . . . . . . . . . . . .  =  0.00000000E+00

      exemplo 2 . . . . . . . . . . . . . . =  0.00000000E+00

      exemplo 3............................ =  0.00000000E+00


Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       12

      number of terms in left-hand-side matrix  . (nalhs  ) =            0

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        0

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.00E+00

      Solver escolhido                                      = HYPREEsparso                                                                    
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       36

      number of terms in left-hand-side matrix  . (nalhs  ) =            0

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        0

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.00E+00

      Solver escolhido                                      = HYPREEsparso                                                                    
