+++
+++
Wed Jan 10 13:53:10 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: desconhecida
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simulador.exe
+++ diretorio: exp02x05/
+++
+++
+++ digite ENTER para executar o simulador 
+++
(export OMP_NUM_THREADS=1; cd exp02x05/ ; time /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simulador.exe |tee -a tela_GG0_1Thr.txt)
 optSolverP= GaussSkyline        
 optSolverF= GaussSkyline        
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
 call leituraGeracaoCoordenadasDS
 iprtin =           1
 call leituraGeracaoConectividadesDS
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
       call processamento  ()
  call montarEstrutDadosSistEqAlq(optSolverP_ =GaussSkyline        
 em montarEstrutDadosSistEqAlq, fev2019   
  nalhs =          47
 em subroutine criarListaVizinhosCRS(nen,numnp,numel,conecElem,nVizinMax)
 nVizinMax=           4 , em noh ...           5
 umaEstSistEq_%numCoefPorLinha =            0
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       12

      number of terms in left-hand-side matrix  . (nalhs  ) =           47

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        3

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.38E-03

      Solver escolhido                                      = GaussSkyline                                                                    
  call montarEstrutDadosSistEqAlq(optSolverF_ =GaussSkyline        
 em montarEstrutDadosSistEqAlq, fev2019   
  nalhs =         282
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       36

      number of terms in left-hand-side matrix  . (nalhs  ) =          282

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        7

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.23E-02

      Solver escolhido                                      = GaussSkyline                                                                    
 em subroutine montarSistEqAlgPotencial0
  ..... montando sistema de equacoes de potencial
           1          47          12
  em subroutine dirichletConditions(id,d,f,ndof,numnp,nlvect)
  fim de dirichletConditions(id,d,f,ndof,numnp,nlvect)
 Om subroutine calcCoefSistAlgPotencial
 lm =           0           0           2           1
 lm =           0           0           3           2
 lm =          10          11           0           0
 lm =          11          12           0           0
  calculo dos coeficientes, tempo =    3.9062500000000000E-003
 subroutine escreverSistema_MTX(optSolver_, estrutSistEq_, nomeArq_)
 optSolver_,GaussSkyline        
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,...
12 12 47
 em  subroutine solver(optSolver_ , estrutSistEq_, label_)
 solver GaussSkyline        , potencial   
  em solverGaussSkyline, etapa=full, simetria= T
 em factor,   em back 
  valores nos extremos do vetor solucao,  potencial              1
  0.60000000E+00  0.60000000E+00  0.60000000E+00  0.20000000E+00  0.20000000E+00  0.20000000E+00
 -0.20000000E+00 -0.20000000E+00 -0.20000000E+00 -0.60000000E+00 -0.60000000E+00 -0.60000000E+00
Euclid norms of computed solution:   0.15491933E+01
 tempo de parede (potencial) =      0.0039, segundos
 .............. montagem matriz   =      0.0039, segundos
 .............. solver            =      0.0000, segundos
  ..... montando sistema de equacoes de fluxo
           2         282          36
  em calcCoefSistAlgFluxo, nen =           4
  calculo dos coeficientes, tempo =    0.0000000000000000     
 em  subroutine solver(optSolver_ , estrutSistEq_, label_)
 solver GaussSkyline        , fluxo       
  em solverGaussSkyline, etapa=full, simetria= T
 em factor,   em back 
  valores nos extremos do vetor solucao,  fluxo                  1
 -0.16653345E-15  0.40000000E+00 -0.27755576E-16  0.40000000E+00  0.55511151E-16  0.40000000E+00
 -0.13877788E-15  0.40000000E+00  0.55511151E-16  0.40000000E+00  0.55511151E-16  0.40000000E+00
Euclid norms of computed solution:   0.16970563E+01
 tempo de parede (fluxo)     =      0.0000, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0000, segundos
 +++ inicio da simulacao: Wed Jan 10 13:53:10 -03 2024
 +++ fim .. da simulacao: Wed Jan 10 13:53:10 -03 2024 

real	0m0.095s
user	0m0.000s
sys	0m0.012s
