+++
+++
Wed Jan 10 13:57:02 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: desconhecida
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simulador.exe
+++ diretorio: exp02x05/
+++
+++
+++ digite ENTER para executar o simulador 
+++
(export OMP_NUM_THREADS=1; cd exp02x05/ ; time /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simulador.exe |tee -a tela_GG0_1Thr.txt)
 optSolverP= HYPREEsparso        
 optSolverF= HYPREEsparso        
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
 call leituraGeracaoCoordenadasDS
 iprtin =           1
 call leituraGeracaoConectividadesDS
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
       call processamento  ()
 em subroutine inicializarMPI, myid= 0 numprocs= 1, mpi_comm= 0
  call montarEstrutDadosSistEqAlq(optSolverP_ =HYPREEsparso        
 em montarEstrutDadosSistEqAlq, fev2019   
 call criarMatriz_HYPRE (umaEstSistEq_%A_HYPRE, umaEstSistEq_%Flower, umaEstSistEq_%Fupper, mpi_comm )
 optSolver_  =HYPREEsparso                                                                               1          12
 criar estruturas de dados,  tempo de parede =    7.8125000000000000E-003
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       12

      number of terms in left-hand-side matrix  . (nalhs  ) =            0

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        0

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.00E+00

      Solver escolhido                                      = HYPREEsparso                                                                    
  call montarEstrutDadosSistEqAlq(optSolverF_ =HYPREEsparso        
 em montarEstrutDadosSistEqAlq, fev2019   
 call criarMatriz_HYPRE (umaEstSistEq_%A_HYPRE, umaEstSistEq_%Flower, umaEstSistEq_%Fupper, mpi_comm )
 optSolver_  =HYPREEsparso                                                                               1          36
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       36

      number of terms in left-hand-side matrix  . (nalhs  ) =            0

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        0

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.00E+00

      Solver escolhido                                      = HYPREEsparso                                                                    
 em subroutine montarSistEqAlgPotencial0
  ..... montando sistema de equacoes de potencial
           1           0          12
  em subroutine dirichletConditions(id,d,f,ndof,numnp,nlvect)
  fim de dirichletConditions(id,d,f,ndof,numnp,nlvect)
 Om subroutine calcCoefSistAlgPotencial
 lm =           0           0           2           1
 lm =           0           0           3           2
 lm =          10          11           0           0
 lm =          11          12           0           0
 call adicionarValoresVetorHYPRE(estrutSistEqP_%b_HYPRE,
  calculo dos coeficientes, tempo =    0.0000000000000000     
 subroutine escreverSistema_MTX(optSolver_, estrutSistEq_, nomeArq_)
 optSolver_,HYPREEsparso        
 em  subroutine solver(optSolver_ , estrutSistEq_, label_)
 solver HYPREEsparso        , potencial   
, allocate(initialGuess_(neqP)); initialGuessP=0.0 
  em  resolverSistemaAlgHYPRE_A  (estrutSistEq_),       94133105708432       94133105903600       94133105959760                    0
 solver_id_ =            1 , precond_id_ =            2 , tol_ =    9.9999999392252903E-009
.                   :  num MAX it = 10000 , tol =   0.10000E-07
         PCG with AMG, num it =     5 , residual norm =   0.60738E-09
 em subroutine escreverResultadosHYPRE

 Final Relative Residual Norm =    6.0737715458424069E-010
 Iterations                   =            4
 Elapsed real time            =    1.2095376009144338E-312

  valores nos extremos do vetor solucao,  potencial              1
  0.60000000E+00  0.60000000E+00  0.60000000E+00  0.20000000E+00  0.20000000E+00  0.20000000E+00
 -0.20000000E+00 -0.20000000E+00 -0.20000000E+00 -0.60000000E+00 -0.60000000E+00 -0.60000000E+00
Euclid norms of computed solution:   0.15491933E+01
 tempo de parede (potencial) =      0.0312, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0312, segundos
  ..... montando sistema de equacoes de fluxo
           2           0          36
  em calcCoefSistAlgFluxo, nen =           4
  calculo dos coeficientes, tempo =    0.0000000000000000     
 em  subroutine solver(optSolver_ , estrutSistEq_, label_)
 solver HYPREEsparso        , fluxo       
, allocate(initialGuess_(neqP)); initialGuessP=0.0 
  em  resolverSistemaAlgHYPRE_A  (estrutSistEq_),       94133105490032       94133105961824       94133105985232                    0
 solver_id_ =            1 , precond_id_ =            1 , tol_ =    9.9999999747524271E-007
.                   :  num MAX it = 10000 , tol =   0.10000E-05
         PCG with AMG, num it =     2 , residual norm =   0.43503E-09
 em subroutine escreverResultadosHYPRE

 Final Relative Residual Norm =    4.3502665224736418E-010
 Iterations                   =            1
 Elapsed real time            =    1.2095376009144338E-312

  valores nos extremos do vetor solucao,  fluxo                  1
 -0.69973777E-10  0.40000000E+00  0.52395103E-10  0.40000000E+00  0.17476398E-09  0.40000000E+00
 -0.22527315E-11  0.40000000E+00  0.97104811E-11  0.40000000E+00  0.21673694E-10  0.40000000E+00
Euclid norms of computed solution:   0.16970563E+01
 tempo de parede (fluxo)     =      0.0000, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0000, segundos
 +++ inicio da simulacao: Wed Jan 10 13:57:02 -03 2024
 +++ fim .. da simulacao: Wed Jan 10 13:57:03 -03 2024 

real	0m0.738s
user	0m0.016s
sys	0m0.026s
