+++
+++
Wed Nov  8 17:05:21 -03 2023
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: pc013047
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial2023Fev/bin/simuladorTransienteGG.exe
+++ diretorio: exp06x02E_Fonte_Gauss
+++
+++
+++ digite ENTER para executar o simulador 
+++
. rodarExperimento.sh exp06x02E_Fonte_Gauss | grep "lador\|pleto,\|em sol\|Euc" -a -A 1|grep -v "alloc\|fact\|passo\|seg\|--" |tail -20
 +++ inicio da simulacao: Wed Nov  8 17:05:30 -03 2023
 +++ fim .. da simulacao: Wed Nov  8 17:05:32 -03 2023 
rodarExperimento.sh: line 122: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial2023Fev/bin/simuladorTransienteGG.exe: No such file or directory

real	0m0.628s
user	0m0.008s
sys	0m0.058s
