*title_pc{                                                                      
  experimento inicial com programa modular nodal+ladal, CC dirichlet            
}
*exec_pc{                                                                       
       1
}
*iprtin_pc{                                                                     
       1
}
*nsd_pc{                                                                        
       2
}
*numnp_pc{                                                                      
      22
}
*numel_pc{                                                                      
      10
}
*nen_pc{                                                                        
       4
}
*npint_pc{                                                                      
       4
}
*nlvectP_pc{                                                                    
       1
}
*nlvectF_pc{                                                                    
       0
}
*coordenadas_nodais_pc{
         1         4 0.000E+00 0.000E+00
                     0.100E+01 0.000E+00
                     0.100E+01 0.100E+01
                     0.000E+00 0.100E+01
        10         1         1        11
         0
}
*conectividades_nodais_pc{
         1         1         1         2        13        12         1
        10         1         1         1        10        11
         0
}
*codigos_cond_contorno_potencial_pc{
         1        12        11         1
        11        22        11         1
         0
}
*valores_cond_contorno_potencial_pc{
         1         2  0.10E+01
                      0.10E+01
         1        11
        11         2 -0.10E+01
                     -0.10E+01
         1        11
         0
}
*codigos_cond_contorno_fluxo_pc{
         0
}
*nummat_pc{                                                                     
       1
}
*prop_fisica_meio_pc{
         1       0.10E+01  0.10E+01  0.10E+01
}
*grav_pc{
  0.00E+00  0.00E+00  0.00E+00
}
