*title_pc{                                                                      
  experimento inicial com programa modular nodal+ladal, CC dirichlet            
}
*exec_pc{                                                                       
       1
}
*iprtin_pc{                                                                     
       1
}
*nsd_pc{                                                                        
       2
}
*numnp_pc{                                                                      
   10201
}
*numel_pc{                                                                      
   10000
}
*nen_pc{                                                                        
       4
}
*npint_pc{                                                                      
       4
}
*nlvectP_pc{                                                                    
       1
}
*nlvectF_pc{                                                                    
       0
}
*coordenadas_nodais_pc{
         1         4    0.0000    0.0000
                        1.0000    0.0000
                        1.0000    1.0000
                        0.0000    1.0000
       100         1       100       101
         0
}
*conectividades_nodais_pc{
         1         1         1         2       103       102         1
       100         1         1       100       100       101
         0
}
*codigos_cond_contorno_potencial_pc{
         1     10101       101         1
       101     10201       101         1
         0
}
*valores_cond_contorno_potencial_pc{
         1         2  0.10E+01
                      0.10E+00
       100       101
       101         2 -0.10E+01
                     -0.10E+01
       100       101
         0
}
*codigos_cond_contorno_fluxo_pc{
         0
}
*nummat_pc{                                                                     
       1
}
*prop_fisica_meio_pc{
         1       0.10E+01  0.10E+01  0.10E+01
}
*grav_pc{
  0.00E+00  0.00E+00  0.00E+00
}
