 optSolverP= PardisoEsparso      
 optSolverF= PardisoEsparso      
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
       call processamento  ()
  call montarEstrutDadosSistEqAlq(optSolverP_ =PardisoEsparso      
 em montarEstrutDadosSistEqAlq,   
  em subroutine criarPonteirosMatEsparsa_CSR(nsd, ndof, neq, num
           9
  ++ subroutine montarLmStencilNodal_CSR(...., numCoefPorLinha =            9
 criar estruturas de dados,  tempo de parede =   0.000000000000000E+000
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       18

      number of terms in left-hand-side matrix  . (nalhs  ) =           59

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        3

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.47E-03

      Solver escolhido                                      = PardisoEsparso      
  call montarEstrutDadosSistEqAlq(optSolverF_ =PardisoEsparso      
 em montarEstrutDadosSistEqAlq,   
  em subroutine criarPonteirosMatEsparsa_CSR(nsd, ndof, neq, num
          18
  ++ subroutine montarLmStencilNodal_CSR(...., numCoefPorLinha =           18
 criar estruturas de dados,  tempo de parede =   0.000000000000000E+000
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       44

      number of terms in left-hand-side matrix  . (nalhs  ) =          270

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        6

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.22E-02

      Solver escolhido                                      = PardisoEsparso      
  ..... montando sistema de equacoes da potencial
           1          59          18
  +++ apos call montarEstrutDadosSistEqAlq(
  +++ apos call dirichletConditions(
  +++ apos call calcCoefSistAlgPotencial(
  calculo dos coeficientes, tempo =   3.906250000000000E-003
 solver PardisoEsparso      , potencial   
 simetria=.true.; etapa='full';
 em pardiso G com, numThreads           4
 [PARDISO]: License check was successful ... 
 Begining factorization  ... 
 Begining backsubstitution  ... 
  valores nos extremos do vetor solucao,  potencial              1
  0.80000000E+00  0.60000000E+00  0.40000000E+00  0.20000000E+00  0.51779309E-15 -0.20000000E+00
  0.20000000E+00  0.21074449E-15 -0.20000000E+00 -0.40000000E+00 -0.60000000E+00 -0.80000000E+00
Euclid norms of computed solution:   0.21908902E+01
 tempo de parede (potencial) =      0.2070, segundos
 .............. montagem matriz   =      0.0039, segundos
 .............. solver            =      0.2031, segundos
  ..... montando sistema de equacoes da fluxo
           2         270          44
 call calcCoefSistAlgFluxo(...
  calculo dos coeficientes, tempo =   0.000000000000000E+000
 solver PardisoEsparso      , fluxo       
 simetria=.true.; etapa='full';
 em pardiso G com, numThreads           4
 [PARDISO]: License check was successful ... 
 Begining factorization  ... 
 Begining backsubstitution  ... 
  valores nos extremos do vetor solucao,  fluxo                  1
  0.20000000E+01  0.58979144E-15  0.20000000E+01 -0.14995163E-14  0.20000000E+01 -0.53035131E-14
  0.20000000E+01 -0.66777000E-14  0.20000000E+01 -0.25810082E-14  0.20000000E+01 -0.93079740E-15
Euclid norms of computed solution:   0.93808315E+01
 tempo de parede (fluxo)     =      0.0039, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0039, segundos
