+++
+++
Thu Jan 11 16:57:52 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: desconhecida
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe
+++ diretorio: exp10x01
+++
+++
+++ digite ENTER para executar o simulador 
+++
(export OMP_NUM_THREADS=1; cd exp10x01 ; time /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe |tee -a tela_GG0_1Thr.txt)
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
valor lido,         title=experimento inicial com programa modular nodal+ladal, CC dirichlet              
valor lido,         exec=1
valor lido,         iprtin=1
valor lido,         nsd=2
valor lido,         numnp=22
valor lido,         numel=10
valor lido,         nen=4
valor lido,         npint=4
valor lido,         nlvectP=1
valor lido,         nlvectF=0
valor default,      solver_pressao=GaussSkyline                                                                    
valor default,      solver_fluxo=GaussSkyline                                                                    
valor default,      eliminateEq=YES 
 Solvers disponiveis:
                       SKYLINE
 optSolverP= GaussSkyline                                                                    
 optSolverF= GaussSkyline                                                                    
 call leituraGeracaoCoordenadasDS
  em subroutine genflDS(a,nra, nLinhaArqInput )
 call leituraGeracaoConectividadesDS
 nen =            4
 em prntel, Conectividades nodais, nen=           4
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
  em subroutine genflDS(a,nra, nLinhaArqInput )
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
    1      1.0000E+00     1.0000E+00     1.0000E+00
 apos call leituraParamNumericosPropFisicaDS()
 exec =           1
       call processamento  ()
 em processamento, numCoefPorLinhaP =            9
  call montarEstrutDadosSistEqAlq(optSolverP_ =GaussSkyline                                                                    
 em montarEstrutDadosSistEqAlq, fev2019   
  nalhs =         115
 em subroutine criarListaVizinhosCRS(nen,numnp,numel,conecElem,nVizinMax)
 nVizinMax=           2 , em noh ...           2
 umaEstSistEq_%numCoefPorLinha =            9
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       18

      number of terms in left-hand-side matrix  . (nalhs  ) =          115

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        6

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.92E-03

      Solver escolhido                                      = GaussSkyline                                                                    
  call montarEstrutDadosSistEqAlq(optSolverF_ =GaussSkyline                                                                    
 em montarEstrutDadosSistEqAlq, fev2019   
  nalhs =         630
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       44

      number of terms in left-hand-side matrix  . (nalhs  ) =          630

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       14

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.50E-02

      Solver escolhido                                      = GaussSkyline                                                                    
 em subroutine montarSistEqAlgPotencial0
  ..... montando sistema de equacoes de potencial
           1         115          18
  em subroutine dirichletConditions(id,d,f,ndof,numnp,nlvect)
  fim de dirichletConditions(id,d,f,ndof,numnp,nlvect)
 Om subroutine calcCoefSistAlgPotencial
  calculo dos coeficientes, tempo =    0.0000000000000000     
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,...
18 18 115
  em solverGaussSkyline, etapa=full, simetria= T
 em factor,   em back 
 valores nos extremos do vetor solucao completo,  potencial  1
  0.1000E+01  0.8000E+00  0.6000E+00  0.4000E+00  0.2000E+00  0.8327E-16 -0.2000E+00
  0.2000E+00  0.5551E-16 -0.2000E+00 -0.4000E+00 -0.6000E+00 -0.8000E+00 -0.1000E+01
Euclid norms of computed solution:  0.29664794E+01
 tempo de parede (potencial) =      0.0039, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0039, segundos
  ..... montando sistema de equacoes de fluxo
           2         630          44
  em calcCoefSistAlgFluxo, nen =           4
  calculo dos coeficientes, tempo =    0.0000000000000000     
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,...
44 44 630
  em solverGaussSkyline, etapa=full, simetria= T
 em factor,   em back 
 valores nos extremos do vetor solucao completo,  fluxo  1
  0.2000E+01 -0.1679E-14  0.2000E+01 -0.1610E-14  0.2000E+01 -0.4330E-14
  0.2000E+01  0.1404E-13  0.2000E+01  0.5551E-14  0.2000E+01  0.4187E-14
Euclid norms of computed solution:  0.93808315E+01
 tempo de parede (fluxo)     =      0.0000, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0000, segundos
 +++ inicio da simulacao: Thu Jan 11 16:57:52 -03 2024
 +++ fim .. da simulacao: Thu Jan 11 16:57:52 -03 2024 

real	0m0.050s
user	0m0.016s
sys	0m0.031s
