*title_pc{
 experimento COM fonte simetrica e dirichlet diferente de zero, SEM elim Eq
}   
GaussSkyline
PardisoEsparso
HYPREEsparso
*solver_pressao{
SOLVER
}
*solver_fluxo{
SOLVER
}

*eliminateEq{
NO
YES
}

*codigos_cond_contorno_potencial_pc{
         1        15         7         0
         7        21         7         0
         4        18         7         1
         0 
}
os valores abaixo produzem o gradiente de pressão
  iguais ao do modelo com cond cont dirichlet
  valores nos extremos do vetor solucao completo,  fluxo                  1
  0.4000E+00 -0.1804E-15  0.4000E+00  0.1388E-15  0.4000E+00 -0.1249E-15
  0.4000E+00  0.2637E-15  0.4000E+00  0.6939E-16  0.4000E+00 -0.2509E-15
*valores_cond_contorno_potencial_pc{
         1         2    0.7d-3
                        0.7d-3
         2         7 
         8              1.4d-3
         7         2   -0.7d-3
                       -0.7d-3
         2         7
        14             -1.4d-3
         4              0.0d+3
        11              0.0d+3
        18              0.0d+3
         0 
}


*numPassos{
30
}
*tempoInicial{
0.0d0
}
*tempoFinal{
5.0d6
}

*codigos_cond_contorno_fluxo_pc{
         0 
}
*coordenadas_nodais_pc{
         1         4       0.0       0.0     0.0
                        3.0e+3       0.0     0.0
                        3.0e+3       2.0     0.0
                           0.0       2.0     0.0
         6         1         2         7
         0 
}
*exec_pc{
	1
}

*iprtin_pc{
0
}
*nsd_pc{
	2
}
*numnp_pc{
	21
}
*numel_pc{
	12
}

*nen_pc{
	4
}
*npint_pc{
	4
}
*nlvectP_pc{
1
}
*nlvectF_pc{
0
}
*conectividades_nodais_pc{
         1         1         1         2         9         8         1
         6         1         1         2         6         7
         0 
}
*nummat_pc{
         1 
}
*prop_fisica_meio_pc{
         1       1.00e+00  1.00e+00  1.00e+00
}
*grav_pc{
       0.0       0.0       0.0
}
*end 
