*title{                                                                      
  experimento inicial com programa modular nodal+ladal, CC dirichlet            
}
*exec{                                                                       
       1
}
*iprtin{                                                                     
       1
}
*nsd{                                                                        
       2
}
*numnp{                                                                      
      22
}
*numel{                                                                      
      10
}
*nen{                                                                        
       4
}
*npint{                                                                      
       4
}
*nlvectP{                                                                    
       1
}
*nlvectF{                                                                    
       0
}
*coordenadas_nodais{
         1         4 0.000E+00 0.000E+00
                     0.100E+01 0.000E+00
                     0.100E+01 0.100E+01
                     0.000E+00 0.100E+01
        10         1         1        11
         0
}
*conectividades_nodais{
         1         1         1         2        13        12         1
        10         1         1         1        10        11
         0
}
*codigos_cond_contorno_potencial{
         1        12        11         1
        11        22        11         1
         0
}
*valores_cond_contorno_potencial{
         1         2  0.10E+01
                      0.10E+01
         1        11
        11         2 -0.10E+01
                     -0.10E+01
         1        11
         0
}
*codigos_cond_contorno_fluxo{
         0
}
*nummat{                                                                     
       1
}
*prop_fisica_meio{
         1       0.10E+01  0.10E+01  0.10E+01
}
*grav{
  0.00E+00  0.00E+00  0.00E+00
}
