*title{                                                                      
  experimento inicial com programa modular nodal+ladal, CC dirichlet            
}
*exec{                                                                       
       1
}
*iprtin{                                                                     
       1
}
*nsd{                                                                        
       2
}
*numnp{                                                                      
   10201
}
*numel{                                                                      
   10000
}
*nen{                                                                        
       4
}
*npint{                                                                      
       4
}
*nlvectP{                                                                    
       1
}
*nlvectF{                                                                    
       0
}
*coordenadas_nodais{
         1         4    0.0000    0.0000
                        1.0000    0.0000
                        1.0000    1.0000
                        0.0000    1.0000
       100         1       100       101
         0
}
*conectividades_nodais{
         1         1         1         2       103       102         1
       100         1         1       100       100       101
         0
}
*codigos_cond_contorno_potencial{
         1     10101       101         1
       101     10201       101         1
         0
}
*valores_cond_contorno_potencial{
         1         2  0.10E+01
                      0.10E+00
       100       101
       101         2 -0.10E+01
                     -0.10E+01
       100       101
         0
}
*codigos_cond_contorno_fluxo{
         0
}
*nummat{                                                                     
       1
}
*prop_fisica_meio{
         1       0.10E+01  0.10E+01  0.10E+01
}
*grav{
  0.00E+00  0.00E+00  0.00E+00
}
