+++
+++
Fri May 31 07:57:43 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: pc013047
+++ compilador: gfortran
+++ solver: HYPRE
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorHG4.exe
+++ diretorio: exp06x02E_Dirichlet_Gauss
+++
+++
+++ digite ENTER para executar o simulador 
+++
. rodarExperimento.sh exp06x02E_Dirichlet_Gauss 3 1 2 | grep "lador\|pleto,\|em sol\|Euc" -a -A 1|grep -v "alloc\|fact\|passo\|seg\|--" |tail -20
 +++ inicio da simulacao: Fri May 31 07:57:43 -03 2024
 +++ fim .. da simulacao: Fri May 31 07:57:43 -03 2024 
rodarExperimento.sh: line 126: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorHG4.exe: No such file or directory

real	0m0.007s
user	0m0.002s
sys	0m0.000s
