*title{
 experimento SEM fonte           e dirichlet simetrica, SEM elim Eq
}   
GaussSkyline
PardisoEsparso
HYPREEsparso
*solver_pressao{
GaussSkyline
}
*solver_fluxo{
GaussSkyline
}

*eliminateEq{
NO
}

*codigos_cond_contorno_potencial{
         1        15         7         1
         7        21         7         1
         4        18         7         0
         0 
}
*valores_cond_contorno_potencial{
         1         2    2.2d-0
                        2.2d-0
         2         7 
         7         2   -0.2d-0
                       -0.2d-0
         2         7 
         0 
}
*codigos_cond_contorno_fluxo{
         0 
}
*coordenadas_nodais{
         1         4       0.0       0.0     0.0
                           6.0       0.0     0.0
                           6.0       2.0     0.0
                           0.0       2.0     0.0
         6         1         2         7
         0 
}
*exec{
	1
}

*iprtin{
0
}
*nsd{
	2
}
*numnp{
	21
}
*numel{
	12
}

*nen{
	4
}
*npint{
	4
}
*nlvectP{
1
}
*nlvectF{
0
}
*conectividades_nodais{
         1         1         1         2         9         8         1
         6         1         1         2         6         7
         0 
}
*nummat{
         1 
}
*prop_fisica_meio{
         1       1.00e+00  1.00e+00  1.00e+00
}
*grav{
       0.0       0.0       0.0
}
*end 
