+++
+++
Thu Jan 11 16:57:49 -03 2024
+++
+++ RODAR EXPERIMENTO COM AS SEGUINTES ESCOLHAS:
+++
+++ maquina: desconhecida
+++ compilador: gfortran
+++ solver: Gauss
+++ executavel: /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe
+++ diretorio: exp030x030
+++
+++
+++ digite ENTER para executar o simulador 
+++
(export OMP_NUM_THREADS=1; cd exp030x030 ; time /mnt/c/Users/bidu/OneDrive/aLncc/simuladorMEFacademicoPotencial/bin/simuladorGG0.exe |tee -a tela_GG0_1Thr.txt)
       call abrirArquivos  ()
  +++inputDS.dat         
  call preprocessadorDS ()
valor lido,         title=experimento inicial com programa modular nodal+ladal, CC dirichlet              
valor lido,         exec=1
valor lido,         iprtin=1
valor lido,         nsd=2
valor lido,         numnp=961
valor lido,         numel=900
valor lido,         nen=4
valor lido,         npint=4
valor lido,         nlvectP=1
valor lido,         nlvectF=0
valor default,      solver_pressao=GaussSkyline                                                                    
valor default,      solver_fluxo=GaussSkyline                                                                    
valor default,      eliminateEq=YES 
 Solvers disponiveis:
                       SKYLINE
 optSolverP= GaussSkyline                                                                    
 optSolverF= GaussSkyline                                                                    
 call leituraGeracaoCoordenadasDS
  em subroutine genflDS(a,nra, nLinhaArqInput )
 call leituraGeracaoConectividadesDS
 nen =            4
 em prntel, Conectividades nodais, nen=           4
 call leituraCodigosCondContornoDS(idPotencial
 call leituraValoresCondContornoDS(fPotencial,ndofP,numnp,0,nlvectP,iprtin)
  em subroutine genflDS(a,nra, nLinhaArqInput )
 call leituraCodigosCondContornoDS(idFluxo,
 call leituraParamNumericosPropFisicaDS()
    1      1.0000E+00     1.0000E+00     1.0000E+00
 apos call leituraParamNumericosPropFisicaDS()
 exec =           1
       call processamento  ()
 em processamento, numCoefPorLinhaP =            9
  call montarEstrutDadosSistEqAlq(optSolverP_ =GaussSkyline                                                                    
 em montarEstrutDadosSistEqAlq, fev2019   
  nalhs =       26997
 em subroutine criarListaVizinhosCRS(nen,numnp,numel,conecElem,nVizinMax)
 nVizinMax=           4 , em noh ...          33
 umaEstSistEq_%numCoefPorLinha =            9
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =      899

      number of terms in left-hand-side matrix  . (nalhs  ) =        26997

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       30

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.22E+00

      Solver escolhido                                      = GaussSkyline                                                                    
  call montarEstrutDadosSistEqAlq(optSolverF_ =GaussSkyline                                                                    
 em montarEstrutDadosSistEqAlq, fev2019   
  nalhs =      121923
 criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =     1922

      number of terms in left-hand-side matrix  . (nalhs  ) =       121923

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =       63

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.98E+00

      Solver escolhido                                      = GaussSkyline                                                                    
 em subroutine montarSistEqAlgPotencial0
  ..... montando sistema de equacoes de potencial
           1       26997         899
  em subroutine dirichletConditions(id,d,f,ndof,numnp,nlvect)
  fim de dirichletConditions(id,d,f,ndof,numnp,nlvect)
 Om subroutine calcCoefSistAlgPotencial
  calculo dos coeficientes, tempo =    0.0000000000000000     
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,...
899 899 26997
  em solverGaussSkyline, etapa=full, simetria= T
 em factor,   em back 
 valores nos extremos do vetor solucao completo,  potencial  1
  0.1000E+01  0.9333E+00  0.8667E+00  0.8000E+00  0.7333E+00  0.6667E+00  0.6000E+00
 -0.6000E+00 -0.6667E+00 -0.7333E+00 -0.8000E+00 -0.8667E+00 -0.9333E+00 -0.1000E+01
Euclid norms of computed solution:  0.18484829E+02
 tempo de parede (potencial) =      0.0000, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0000, segundos
  ..... montando sistema de equacoes de fluxo
           2      121923        1922
  em calcCoefSistAlgFluxo, nen =           4
  calculo dos coeficientes, tempo =    0.0000000000000000     
  +++, em subroutine escreverSistemaSkylineEmMTX(alhs,idiag,lm,id,...
1922 1922 121923
  em solverGaussSkyline, etapa=full, simetria= T
 em factor,   em back 
 valores nos extremos do vetor solucao completo,  fluxo  1
  0.4000E+00 -0.5658E-14  0.4000E+00 -0.1152E-14  0.4000E+00 -0.4035E-14
  0.4000E+00  0.1070E-14  0.4000E+00  0.7071E-14  0.4000E+00 -0.5214E-14
Euclid norms of computed solution:  0.12400000E+02
 tempo de parede (fluxo)     =      0.0039, segundos
 .............. montagem matriz   =      0.0000, segundos
 .............. solver            =      0.0039, segundos
 +++ inicio da simulacao: Thu Jan 11 16:57:50 -03 2024
 +++ fim .. da simulacao: Thu Jan 11 16:57:50 -03 2024 

real	0m0.188s
user	0m0.156s
sys	0m0.031s
